############################
#         Base Env         #
############################
# Django Secret Key Generator
# https://djecrety.ir/

SECRET_KEY=key-here
DEBUG=on
# ALLOWED_HOSTS=one.example.com,two.example.com
# CORS_ALLOWED_ORIGINS=one.example.com,two.example.com
# DATABASE_URL=postgres://user:password@host:port/db_name
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin-password

POSTGRES_DB=db-name
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=port
POSTGRES_HOST=ip

############################
#      Production env      #
############################

SENTRY_DSN=dsn-here
SENTRY_ENV=env-here
