SECRET_KEY=key-here
DEBUG=off
ALLOWED_HOSTS=one.example.com,two.example.com
DATABASE_URL=postgres://user:password@host:port/db_name
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin-password
SENTRY_DSN=dsn-here
SENTRY_ENV=env-here
