# Docker Compose
COMPOSE_PROJECT_NAME=domjudge_tool_web

# Docker
DOCKER_RESTART=no

# App
APP_IMAGE_NAME=domjudge_tool_web
APP_IMAGE_TAG=latest
APP_ENV_FILE=.env.app

# Caddy
CADDY_SITE_ADDRESS=:80
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443

# Postgres
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=5432
